[tox]
toxworkdir=/tmp/tox/django-eventlog
skip_missing_interpreters=True
envlist=
    python{3.8,3.9,3.10,3.11,3.12}-django-{3.2,4.0,4.1,4.2}
    python{3.10,3.11,3.12}-django-{5.0}

[gh-actions]
python =
    3.8: pytho3.8
    3.9: pytho3.9
    3.10: pytho3.10
    3.11: pytho3.11
    3.12: pytho3.12

[testenv]
install_command =
    pip install {opts} {packages}
setenv =
    DJANGO_SETTINGS_MODULE=eventlog.tests.testapp.settings
changedir = django_eventlog
commands =
    {envbindir}/django-admin collectstatic --noinput -v2
    pytest {envsitepackagesdir}/eventlog

deps=
    django-3.2: django==3.2.*
    django-4.0: django==4.0.*
    django-4.1: django==4.1.*
    django-4.2: django==4.2.*
    django-5.0: django==5.0.*
    pytest
    pytest-django
